---
# ============================================
# Traefik Static Configuration Template
# ============================================

# API and Dashboard
api:
  dashboard: ${TRAEFIK_DASHBOARD_ENABLED:-true}
  debug: false

# Entry Points
entryPoints:
  web:
    address: :80
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
          priority: 1000

  websecure:
    address: :443
    http:
      tls:
        certResolver: ${CERT_RESOLVER:-le-dns}
        domains:
          - main: "${DOMAIN}"
            sans:
              - "*.${DOMAIN}"

# Providers
providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
    network: app-frontend
    watch: true

  file:
    directory: /configurations
    watch: true

# Certificate Resolvers
certificatesResolvers:
  # Let's Encrypt with DNS Challenge (Primary and only resolver)
  le-dns:
    acme:
      email: ${ACME_EMAIL}
      storage: /acme.json
      keyType: EC384
      dnsChallenge:
        provider: ${DNS_PROVIDER:-cloudns}
        # Use provider-specific DNS servers with Quad9 fallback
        # ClouDNS servers are faster for ClouDNS-hosted domains
        resolvers:
          - "${DNS_RESOLVERS:-pns31.cloudns.net:53,pns32.cloudns.net:53,pns33.cloudns.net:53,pns34.cloudns.net:53}"
          - "${DNS_RESOLVERS_FALLBACK:-9.9.9.9:53,149.112.112.112:53}"
        # Delay helps with DNS propagation issues
        delayBeforeCheck: ${DNS_CHECK_DELAY:-30}

# Logging
# By default, logs go to stdout (docker logs)
# Uncomment filePath to save logs to file
log:
  level: ${TRAEFIK_LOG_LEVEL:-INFO}
  format: ${TRAEFIK_LOG_FORMAT:-json}
  # filePath: /traefik.log  # Uncomment to save logs to file

# Access Logs
# Uncomment this section to enable access logging
# Warning: Access logs can grow quickly in production
# Consider using log rotation or external log management
# accessLog:
#   format: ${TRAEFIK_ACCESS_LOG_FORMAT:-json}
#   filePath: /access.log
#   bufferingSize: 100
#   filters:
#     statusCodes:
#       - "400-599"  # Only log errors by default

# Ping (Health Check)
ping:
  entryPoint: traefik
  manualRouting: false

# Metrics (Optional)
metrics:
  prometheus:
    entryPoint: metrics
    addEntryPointsLabels: true
    addRoutersLabels: true
    addServicesLabels: true
    buckets:
      - 0.1
      - 0.3
      - 1.2
      - 5.0

# Security
serversTransport:
  insecureSkipVerify: false

# Pilot (Optional Traefik Pilot)
pilot:
  dashboard: false
